<?php
 defined('BASEPATH') or exit();
class Project_drawing_management extends MY_Controller
{

    public function __construct()
    {
        parent::__construct();
    }

    public function index()
    {
        $this->session->set_userdata('menu_url', site_url('Project_drawing_management/index'));
        $this->layout->view('project_draw/project_drawing_management');
    }

    public function search()
    {
        if ($_POST) {
            $project_no = $this->input->post('project_no');
            $project_name = $this->rest->get("projects/project_name", array(
                'project_no' => $project_no
            ));
            
            if (! $project_name || $project_name->status !== TRUE) {
                $this->layout->view('project_draw/project_drawing_management', array(
                    'message' => $project_name->message == 1 ? $project_no . ' ' . lang('message_info_not_exist') : $project_no . '' . lang('message_exist_more'),
                    'modal_flag' => '1',
                    'project_id' => $project_no
                ));
            } else {
                $pro_name = $project_name->data->TDM_DESCRIPTION;
                $object_id = $project_name->data->OBJECT_ID;
                $folder_info = $this->rest->get("projects/folder", array(
                    'object_id' => $object_id
                ));
                if (! $folder_info || $folder_info->status !== TRUE) {
                    $this->layout->view('project_draw/project_drawing_management', array(
                        'message' => lang('message_no_folder'),
                        'modal_flag' => '1',
                        'project_id' => $project_no
                    ));
                } else {
                    $folder_object_id = $folder_info->data->OBJECT_ID1;
                    // $projectname = $this->input->get('projectname');
                    $search_info = $this->rest->get("drawings/project_drawing", array(
                        'folder_object_id' => $folder_object_id
                    ));
                    if ($search_info->status === TRUE) {
                        $data = $search_info->data;
                    }
                    $count = 0;
                    $message = '';
                    foreach ($data as $value) {
                        if ($value->pdf == 'N' || $value->dwg == 'N') {
                            $count = $count + 1;
                            $message = $message . $value->TDM_ID . '|' . $value->pdf . '|' . $value->dwg . '%0A';
                        }
                    }
                    $email_message = "Requester ID: " . $this->session->user_login . "%0ARequester Name: " . $this->session->user_display_name . "%0A%0ARow Count: " . $count . "%0A%0ADWG_NO|PDF_YN|DWG_YN%0A" . $message;
                    $this->layout->view('project_draw/project_drawing_management', array(
                        'data' => $data,
                        'pro_name' => $pro_name,
                        'project_id' => $project_no,
                        'modal_flag' => 2,
                        'folder_object_id' => $folder_object_id,
                        'email_message' => $email_message,
                        'count' => $count
                    ));
                }
            }
        } else {
            $this->layout->view('project_draw/project_drawing_management');
        }
    }
}